# File: backend/mypy.ini
# Version: v0.1.0
[mypy]
python_version = 3.11
warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True
disallow_untyped_defs = True
no_implicit_optional = True
