# File: nginx/nginx.dev.conf
# Version: v0.1.0
# Optional: If you prefer Nginx even in dev instead of ng serve.
worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  sendfile      on;
  server {
    listen 4200;
    server_name _;

    root /usr/share/nginx/html;

    location /api/ {
      proxy_pass http://backend:8000/api/;
      proxy_buffering off;
    }

    location /reports/ {
      alias /usr/share/nginx/html/reports/;
      autoindex on;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
